<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lU-go-nP7">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S52-8A-v3D">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g0o-KU-SPh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD5-yp-Bnf">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNJ-F9-JXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-mw-PbN">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UqG-PB-gqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uht-s8-flo">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✖️">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a41-1d-vTc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDX-ea-ecx">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➗">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVM-Qg-3Wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-aN-Fln">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➕">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e6Y-AG-dF8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-kL-Zig">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Vw-2I-Ovn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-av-n59">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZS-kn-KC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfO-7s-A2m">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nuN-He-b2H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxE-nm-NLk">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N0G-t0-8hK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyS-4K-DxX">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jR7-iW-PF3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pM6-9U-6R7">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7F-4f-bBY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-vs-zUR">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mn-d5-2LU">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5L-jd-7pp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-Ty-aDF">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="NjJ-yF-KLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-d7-6Zd">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="➖">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ydk-qG-828"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tv2-vp-BzC">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0z-M8-Xg5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewl-Ef-7nC">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz7-XM-2Q4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-YY-vWK">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RDt-Fe-IrD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vI8-HH-iDO">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Net-jB-iRe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="leading" secondItem="kaf-aN-Fln" secondAttribute="trailing" constant="8" id="0d5-Hn-RqX"/>
                            <constraint firstItem="Xq0-d7-6Zd" firstAttribute="top" secondItem="kaf-aN-Fln" secondAttribute="bottom" constant="8" id="1mN-d6-ZYd"/>
                            <constraint firstItem="ewl-Ef-7nC" firstAttribute="top" secondItem="tv2-vp-BzC" secondAttribute="bottom" constant="8" id="48y-BB-VHv"/>
                            <constraint firstItem="uhF-kL-Zig" firstAttribute="top" secondItem="S52-8A-v3D" secondAttribute="bottom" constant="8" id="4aC-ho-46Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5aH-Ty-aDF" secondAttribute="bottom" constant="8" id="5ob-QX-a0n"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="pM6-9U-6R7" secondAttribute="width" id="6Wd-2U-I8J"/>
                            <constraint firstItem="MPR-mw-PbN" firstAttribute="leading" secondItem="FD5-yp-Bnf" secondAttribute="trailing" constant="8" id="7DR-vT-UXz"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="kaf-aN-Fln" secondAttribute="height" id="7S6-WW-YJj"/>
                            <constraint firstItem="Uht-s8-flo" firstAttribute="top" secondItem="2lU-go-nP7" secondAttribute="bottom" constant="8" id="814-oN-SeF"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="wDX-ea-ecx" secondAttribute="width" id="8AJ-Mw-FRM"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="DxE-nm-NLk" secondAttribute="height" id="8LM-cg-aHg"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="tv2-vp-BzC" secondAttribute="height" id="9Tp-FH-0Zc"/>
                            <constraint firstItem="Uht-s8-flo" firstAttribute="leading" secondItem="MPR-mw-PbN" secondAttribute="trailing" constant="8" id="9yb-hA-lav"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdc-vs-zUR" secondAttribute="bottom" constant="8" id="CDL-kt-c5e"/>
                            <constraint firstItem="1mn-d5-2LU" firstAttribute="leading" secondItem="FyS-4K-DxX" secondAttribute="trailing" constant="8" id="DCo-PK-kiZ"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="s9J-av-n59" secondAttribute="width" id="EqR-lf-esJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xq0-d7-6Zd" secondAttribute="bottom" constant="8" id="FQY-Mb-FXw"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="vI8-HH-iDO" secondAttribute="width" id="FcW-uK-0Qp"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="5aH-Ty-aDF" secondAttribute="width" id="FwV-9h-R18"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="Rdc-vs-zUR" secondAttribute="width" id="GL0-Al-QHI"/>
                            <constraint firstItem="5aH-Ty-aDF" firstAttribute="leading" secondItem="pM6-9U-6R7" secondAttribute="trailing" constant="8" id="GXY-q7-mBH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pM6-9U-6R7" secondAttribute="bottom" constant="8" id="GkW-Hi-2B5"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="Xq0-d7-6Zd" secondAttribute="height" id="HD4-es-5x2"/>
                            <constraint firstItem="MPR-mw-PbN" firstAttribute="top" secondItem="2lU-go-nP7" secondAttribute="bottom" constant="8" id="HLe-vo-f1g"/>
                            <constraint firstItem="uhF-kL-Zig" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Igy-L6-yWq"/>
                            <constraint firstItem="wDX-ea-ecx" firstAttribute="top" secondItem="Uht-s8-flo" secondAttribute="bottom" constant="8" id="JoJ-oQ-LiP"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="tv2-vp-BzC" secondAttribute="width" id="JrZ-fl-rS5"/>
                            <constraint firstItem="2lU-go-nP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KX9-hY-11R"/>
                            <constraint firstItem="CfO-7s-A2m" firstAttribute="leading" secondItem="s9J-av-n59" secondAttribute="trailing" constant="8" id="Khm-hW-4k7"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="uhF-kL-Zig" secondAttribute="width" id="Lh8-VS-hc2"/>
                            <constraint firstItem="tv2-vp-BzC" firstAttribute="top" secondItem="2lU-go-nP7" secondAttribute="bottom" constant="8" id="LsH-2o-QnO"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="S52-8A-v3D" secondAttribute="width" id="NOw-7t-lJI"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="Uht-s8-flo" secondAttribute="width" id="NZy-qh-0uK"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="FD5-yp-Bnf" secondAttribute="height" id="PEs-1o-VoK"/>
                            <constraint firstItem="kaf-aN-Fln" firstAttribute="leading" secondItem="1mn-d5-2LU" secondAttribute="trailing" constant="8" id="PVj-D8-RSu"/>
                            <constraint firstItem="Xq0-d7-6Zd" firstAttribute="leading" secondItem="5aH-Ty-aDF" secondAttribute="trailing" constant="8" id="QVy-8y-dXN"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="Rdc-vs-zUR" secondAttribute="height" id="QYY-9Z-9RA"/>
                            <constraint firstItem="vI8-HH-iDO" firstAttribute="top" secondItem="oXi-YY-vWK" secondAttribute="bottom" constant="8" id="Rej-mV-tsx"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="MPR-mw-PbN" secondAttribute="height" id="S2n-pZ-sE9"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="top" secondItem="ewl-Ef-7nC" secondAttribute="bottom" constant="8" id="SBv-wP-THJ"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="MPR-mw-PbN" secondAttribute="width" id="T3a-FT-NoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tv2-vp-BzC" secondAttribute="trailing" constant="8" id="TDi-hq-1c9"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="uhF-kL-Zig" secondAttribute="height" id="TWh-d1-cG2"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="ewl-Ef-7nC" secondAttribute="width" id="TkK-tO-zKm"/>
                            <constraint firstItem="Rdc-vs-zUR" firstAttribute="top" secondItem="DxE-nm-NLk" secondAttribute="bottom" constant="8" id="TyD-Ao-q81"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="ewl-Ef-7nC" secondAttribute="height" id="U8j-Op-mmP"/>
                            <constraint firstItem="CfO-7s-A2m" firstAttribute="top" secondItem="MPR-mw-PbN" secondAttribute="bottom" constant="8" id="Uue-ez-KnV"/>
                            <constraint firstItem="FyS-4K-DxX" firstAttribute="leading" secondItem="DxE-nm-NLk" secondAttribute="trailing" constant="8" id="VEm-fI-nmZ"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="wDX-ea-ecx" secondAttribute="height" id="VkC-9d-A0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vI8-HH-iDO" secondAttribute="trailing" constant="8" id="Vxv-TU-tl6"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="CfO-7s-A2m" secondAttribute="width" id="W8M-FV-ycW"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="FD5-yp-Bnf" secondAttribute="width" id="XJn-yv-hiv"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="Uht-s8-flo" secondAttribute="height" id="Xqt-HX-3c6"/>
                            <constraint firstItem="FD5-yp-Bnf" firstAttribute="leading" secondItem="S52-8A-v3D" secondAttribute="trailing" constant="8" id="aNM-DW-ZLC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vI8-HH-iDO" secondAttribute="bottom" constant="8" id="ahW-6w-NCC"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="Xq0-d7-6Zd" secondAttribute="width" id="avB-3j-FGK"/>
                            <constraint firstItem="DxE-nm-NLk" firstAttribute="top" secondItem="uhF-kL-Zig" secondAttribute="bottom" constant="8" id="beW-5V-cXI"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="5aH-Ty-aDF" secondAttribute="height" id="bi4-q8-2rz"/>
                            <constraint firstItem="DxE-nm-NLk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="d4y-HA-0Qy"/>
                            <constraint firstItem="pM6-9U-6R7" firstAttribute="top" secondItem="FyS-4K-DxX" secondAttribute="bottom" constant="8" id="e8d-Je-bnX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ewl-Ef-7nC" secondAttribute="trailing" constant="8" id="emx-xq-Z8B"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="1mn-d5-2LU" secondAttribute="width" id="f6s-uL-Nyz"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="vI8-HH-iDO" secondAttribute="height" id="fiz-U1-pX3"/>
                            <constraint firstItem="FD5-yp-Bnf" firstAttribute="top" secondItem="2lU-go-nP7" secondAttribute="bottom" constant="8" id="foF-Db-hTE"/>
                            <constraint firstItem="1mn-d5-2LU" firstAttribute="top" secondItem="CfO-7s-A2m" secondAttribute="bottom" constant="8" id="fr7-sW-RrS"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="s9J-av-n59" secondAttribute="height" id="ghM-Vt-h9o"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="DxE-nm-NLk" secondAttribute="width" id="hVS-an-OuA"/>
                            <constraint firstItem="ewl-Ef-7nC" firstAttribute="leading" secondItem="wDX-ea-ecx" secondAttribute="trailing" constant="8" id="iSa-Ze-aWm"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="FyS-4K-DxX" secondAttribute="width" id="itV-5R-BNU"/>
                            <constraint firstItem="FyS-4K-DxX" firstAttribute="top" secondItem="s9J-av-n59" secondAttribute="bottom" constant="8" id="jqQ-bg-pGN"/>
                            <constraint firstItem="S52-8A-v3D" firstAttribute="top" secondItem="2lU-go-nP7" secondAttribute="bottom" constant="8" id="kcM-FF-DzI"/>
                            <constraint firstItem="Rdc-vs-zUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kxP-Fx-PVa"/>
                            <constraint firstItem="s9J-av-n59" firstAttribute="top" secondItem="FD5-yp-Bnf" secondAttribute="bottom" constant="8" id="le2-O7-QYa"/>
                            <constraint firstItem="5aH-Ty-aDF" firstAttribute="top" secondItem="1mn-d5-2LU" secondAttribute="bottom" constant="8" id="mAb-4v-zaZ"/>
                            <constraint firstItem="s9J-av-n59" firstAttribute="leading" secondItem="uhF-kL-Zig" secondAttribute="trailing" constant="8" id="mZf-Oa-sBh"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="width" secondItem="kaf-aN-Fln" secondAttribute="width" id="nVq-Eq-YWV"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="1mn-d5-2LU" secondAttribute="height" id="q4t-TN-9q8"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="CfO-7s-A2m" secondAttribute="height" id="r3S-PQ-ifA"/>
                            <constraint firstItem="S52-8A-v3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rOv-vw-LaB"/>
                            <constraint firstItem="kaf-aN-Fln" firstAttribute="top" secondItem="wDX-ea-ecx" secondAttribute="bottom" constant="8" id="rSq-hC-cU3"/>
                            <constraint firstItem="pM6-9U-6R7" firstAttribute="leading" secondItem="Rdc-vs-zUR" secondAttribute="trailing" constant="8" id="rvg-ty-tGg"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="pM6-9U-6R7" secondAttribute="height" id="seS-NT-wi3"/>
                            <constraint firstItem="wDX-ea-ecx" firstAttribute="leading" secondItem="CfO-7s-A2m" secondAttribute="trailing" constant="8" id="sqE-Qd-Pyl"/>
                            <constraint firstItem="tv2-vp-BzC" firstAttribute="leading" secondItem="Uht-s8-flo" secondAttribute="trailing" constant="8" id="tct-vP-8bp"/>
                            <constraint firstItem="2lU-go-nP7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vq8-bI-n36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXi-YY-vWK" secondAttribute="trailing" constant="8" id="wDO-63-C9g"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="S52-8A-v3D" secondAttribute="height" id="xbb-oa-Nzd"/>
                            <constraint firstItem="oXi-YY-vWK" firstAttribute="height" secondItem="FyS-4K-DxX" secondAttribute="height" id="yDV-bH-c5F"/>
                            <constraint firstItem="2lU-go-nP7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yTf-f0-Lx7"/>
                            <constraint firstItem="vI8-HH-iDO" firstAttribute="leading" secondItem="Xq0-d7-6Zd" secondAttribute="trailing" constant="8" id="z5N-4y-edd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="2lU-go-nP7" id="P9S-zT-tyh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
